#BlueJ package file
dependency1.from=Dreieck
dependency1.to=FrmZeichnen
dependency1.type=UsesDependency
dependency2.from=Quadrat
dependency2.to=FrmZeichnen
dependency2.type=UsesDependency
dependency3.from=Kreis
dependency3.to=FrmZeichnen
dependency3.type=UsesDependency
dependency4.from=Ampel
dependency4.to=FrmZeichnen
dependency4.type=UsesDependency
dependency5.from=Ampel
dependency5.to=Rechteck
dependency5.type=UsesDependency
dependency6.from=Ampel
dependency6.to=Kreis
dependency6.type=UsesDependency
dependency7.from=AmpelAnw
dependency7.to=FrmZeichnen
dependency7.type=UsesDependency
dependency8.from=AmpelAnw
dependency8.to=Ampel
dependency8.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=1237
editor.fx.0.x=690
editor.fx.0.y=0
objectbench.height=155
objectbench.width=671
package.divider.horizontal=0.6
package.divider.vertical=0.8289334741288279
package.editor.height=765
package.editor.width=560
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=711
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=370
target1.y=190
target2.height=50
target2.name=FrmZeichnen
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=230
target2.y=160
target3.height=50
target3.name=Dreieck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=190
target4.height=50
target4.name=Quadrat
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=190
target5.height=50
target5.name=AmpelAnw
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=240
target5.y=20
target6.height=50
target6.name=Ampel
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=240
target6.y=90
target7.height=50
target7.name=Kreis
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=190
